{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP;Database=CustomerSalesDB;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Sources": {
    "CsvPath": "C:\\Users\\admin\\Desktop\\CustomerSalesETL\\CustomerSalesETL\\CustomerSales.WkService\\Data\\sales.csv",
    "ApiUrl": "http://localhost:5295/api/Sale"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}